<!DOCTYPE html>
<html>



<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <script>
  (function(d) {
    var config = {
      kitId: 'jzw2hae',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
  </script>
  <link rel="stylesheet" href="css/style.css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="icon" href="EnzoResse.ico" />
  <title>Enzo Resse</title>
</head>

<body class="link-transition">
  <header class="site-header js-editable-target editable" data-context="theme.topcontainer">
    <div class="logo-wrap js-editable-target editable">
      <div class="logo logo-text  ">
        <a href="index.html">Enzo Resse</a>
      </div>
    </div>
    <div class="hamburger-click-area js-hamburger">
      <div class="hamburger">
        <i></i>
        <i></i>
        <i></i>
      </div>
    </div>
    <nav class="js-editable-target editable">
        <div class="pages">
            <div class="gallery-title">
                <a href="index.html" class="active">Projets</a>
            </div>
            <div class="gallery-title">
                <a href="about.html">About</a>
            </div>
            <div class="gallery-title">
                <a href="contact.html">Contact</a>
            </div>
        </div>
      <div class="social nav-social">
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/enzo-resse/" target="_blank">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 24" style="enable-background:new 0 0 30 24;" xml:space="preserve" class="icon icon-linkedin">
                <path id="path-1_24_" d="M19.6,19v-5.8c0-1.4-0.5-2.4-1.7-2.4c-1,0-1.5,0.7-1.8,1.3C16,12.3,16,12.6,16,13v6h-3.4
                c0,0,0.1-9.8,0-10.8H16v1.5c0,0,0,0,0,0h0v0C16.4,9,17.2,7.9,19,7.9c2.3,0,4,1.5,4,4.9V19H19.6z M8.9,6.7L8.9,6.7
                C7.7,6.7,7,5.9,7,4.9C7,3.8,7.8,3,8.9,3s1.9,0.8,1.9,1.9C10.9,5.9,10.1,6.7,8.9,6.7z M10.6,19H7.2V8.2h3.4V19z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://github.com/gandoulf/" target="_blank">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="24px" viewBox="0 0 30 24" style="enable-background:new 0 0 30 24;" xml:space="preserve" class="icon icon-github">
                <g>
                  <path class="st0" d="M15,4c-4.5,0-8.2,3.7-8.2,8.2c0,3.6,2.4,6.7,5.6,7.8c0.4,0.1,0.6-0.2,0.6-0.4c0-0.2,0-0.8,0-1.5
                  c-2.3,0.5-2.8-1-2.8-1c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.3,0.8,1.3,0.8c0.7,1.3,1.9,0.9,2.4,0.7
                  c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.7-0.9-3.7-4.1c0-0.9,0.3-1.6,0.8-2.2c-0.1-0.2-0.4-1,0.1-2.2c0,0,0.7-0.2,2.3,0.8
                  C13.6,8.1,14.3,8,15,8c0.7,0,1.4,0.1,2.1,0.3c1.6-1.1,2.3-0.8,2.3-0.8c0.4,1.1,0.2,2,0.1,2.2c0.5,0.6,0.8,1.3,0.8,2.2
                  c0,3.2-1.9,3.8-3.7,4c0.3,0.3,0.6,0.8,0.6,1.5c0,1.1,0,2,0,2.3c0,0.2,0.1,0.5,0.6,0.4c3.3-1.1,5.6-4.2,5.6-7.8
                  C23.2,7.7,19.5,4,15,4z"></path>
                  <path class="st1" d="M9.9,15.8c0,0-0.1,0.1-0.1,0c-0.1,0-0.1-0.1-0.1-0.1c0,0,0.1-0.1,0.1,0C9.9,15.7,9.9,15.7,9.9,15.8L9.9,15.8z
                  M9.8,15.7"></path>
                  <path class="st1" d="M10.2,16.1c0,0-0.1,0-0.2,0C10,16.1,10,16,10,15.9c0,0,0.1,0,0.2,0C10.3,16,10.3,16.1,10.2,16.1L10.2,16.1z
                  M10.2,16.1"></path>
                  <path class="st1" d="M10.6,16.6c-0.1,0-0.1,0-0.2-0.1c-0.1-0.1-0.1-0.2,0-0.2c0.1,0,0.1,0,0.2,0.1C10.6,16.5,10.6,16.6,10.6,16.6
                  L10.6,16.6z M10.6,16.6"></path>
                  <path class="st1" d="M11,17.1c0,0-0.1,0-0.2,0c-0.1-0.1-0.1-0.2,0-0.2c0,0,0.1,0,0.2,0C11,16.9,11.1,17,11,17.1L11,17.1z M11,17.1"></path>
                  <path class="st1" d="M11.6,17.3c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2-0.1-0.1-0.2c0-0.1,0.1-0.1,0.2-0.1
                  C11.6,17.2,11.6,17.3,11.6,17.3L11.6,17.3z M11.6,17.3"></path>
                  <path class="st1" d="M12.3,17.4c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2-0.1-0.2-0.1c0-0.1,0.1-0.1,0.2-0.1
                  C12.2,17.3,12.3,17.3,12.3,17.4L12.3,17.4z M12.3,17.4"></path>
                  <path class="st1" d="M12.9,17.3c0,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.1,0.2-0.2C12.8,17.2,12.9,17.2,12.9,17.3
                  L12.9,17.3z M12.9,17.3"></path>
                </g>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="site-container">
    <div class="site-content">
      <main>
          <section class="project-covers">
              <a class="project-cover hold-space" href="project/WhereTheHeartIs.html" data-context="pages">
                  <div class="cover-image-wrap">
                      <div class="cover-image">
                          <style>

                              @media (min-width: 0) {
                                  div.cover-normal.p0 {
                                      background-image: url('images/thumbnail/whereTheHeartIs.png');
                                  }
                              }
                          </style>
                          <div class="cover cover-normal p0"></div>
                      </div>
                  </div>
                  <div class="details-wrap">
                      <div class="details">
                          <div class="details-inner">
                              <div class="title">Where The Heart Is</div>
                              <div class="date">2019</div>
                          </div>
                      </div>
                  </div>
              </a>
              <a class="project-cover hold-space" href="project/OverDrunk.html" data-context="pages">
                  <div class="cover-image-wrap">
                      <div class="cover-image">
                          <style>

                              @media (min-width: 0) {
                                  div.cover-normal.p1 {
                                      background-image: url('images/thumbnail/overdrunk.PNG');
                                  }
                              }
                          </style>
                          <div class="cover cover-normal p1"></div>
                      </div>
                  </div>
                  <div class="details-wrap">
                      <div class="details">
                          <div class="details-inner">
                              <div class="title">OverDrunk</div>
                              <div class="date">2018</div>
                          </div>
                      </div>
                  </div>
              </a>
              <a class="project-cover hold-space" href="project/SojuTime.html" data-context="pages">
                  <div class="cover-image-wrap">
                      <div class="cover-image">
                          <style>

                              @media (min-width: 0) {
                                  div.cover-normal.p2 {
                                      background-image: url('images/thumbnail/soju-time.png');
                                  }
                              }
                          </style>
                          <div class="cover cover-normal p2"></div>
                      </div>
                  </div>
                  <div class="details-wrap">
                      <div class="details">
                          <div class="details-inner">
                              <div class="title">Soju Time</div>
                              <div class="date">2017</div>
                          </div>
                      </div>
                  </div>
              </a>
              <a class="project-cover hold-space" href="project/FightDeathParty.html" data-context="pages">
                  <div class="cover-image-wrap">
                      <div class="cover-image">
                          <style>

                              @media (min-width: 0) {
                                  div.cover-normal.p3 {
                                      background-image: url('images/thumbnail/fight_death_party.png');
                                  }
                              }
                          </style>
                          <div class="cover cover-normal p3"></div>
                      </div>
                  </div>
                  <div class="details-wrap">
                      <div class="details">
                          <div class="details-inner">
                              <div class="title">Fight Death Party</div>
                              <div class="date">2017</div>
                          </div>
                      </div>
                  </div>
              </a>
              <a class="project-cover hold-space" href="project/BeyondTheCliff.html" data-context="pages">
                  <div class="cover-image-wrap">
                      <div class="cover-image">
                          <style>

                              @media (min-width: 0) {
                                  div.cover-normal.p4 {
                                      background-image: url('images/thumbnail/BeyondTheCliffIntro.png');
                                  }
                              }
                          </style>
                          <div class="cover cover-normal p4"></div>
                      </div>
                  </div>
                  <div class="details-wrap">
                      <div class="details">
                          <div class="details-inner">
                              <div class="title">Beyond The Cliff</div>
                              <div class="date">2017</div>
                          </div>
                      </div>
                  </div>
              </a>
              <a class="project-cover hold-space" href="project/Waves.html" data-context="pages">
                  <div class="cover-image-wrap">
                      <div class="cover-image">
                          <style>

                              @media (min-width: 0) {
                                  div.cover-normal.p5 {
                                      background-image: url('images/thumbnail/Waves.png');
                                  }
                              }
                          </style>
                          <div class="cover cover-normal p5"></div>
                      </div>
                  </div>
                  <div class="details-wrap">
                      <div class="details">
                          <div class="details-inner">
                              <div class="title">Waves</div>
                              <div class="date">2017</div>
                          </div>
                      </div>
                  </div>
              </a>
              <a class="project-cover hold-space" href="project/GravityCrush.html" data-context="pages">
                  <div class="cover-image-wrap">
                      <div class="cover-image">
                          <style>

                              @media (min-width: 0) {
                                  div.cover-normal.p6 {
                                      background-image: url('images/thumbnail/GravityCrush.png');
                                  }
                              }
                          </style>
                          <div class="cover cover-normal p6"></div>
                      </div>
                  </div>
                  <div class="details-wrap">
                      <div class="details">
                          <div class="details-inner">
                              <div class="title">Gravity Crush</div>
                              <div class="date">2016</div>
                          </div>
                      </div>
                  </div>
              </a>
              <a class="project-cover hold-space" href="project/OMG.html" data-context="pages">
                  <div class="cover-image-wrap">
                      <div class="cover-image">
                          <style>

                              @media (min-width: 0) {
                                  div.cover-normal.p7 {
                                      background-image: url('images/thumbnail/OMG.png');
                                  }
                              }
                          </style>
                          <div class="cover cover-normal p7"></div>
                      </div>
                  </div>
                  <div class="details-wrap">
                      <div class="details">
                          <div class="details-inner">
                              <div class="title">Outer Space Minion Game</div>
                              <div class="date">2016</div>
                          </div>
                      </div>
                  </div>
              </a>
              <a class="project-cover hold-space" href="project/SummonerSmackDown.html" data-context="pages">
                  <div class="cover-image-wrap">
                      <div class="cover-image">
                          <style>

                              @media (min-width: 0) {
                                  div.cover-normal.p8 {
                                      background-image: url('images/thumbnail/SummonerSmackDown.png');
                                  }
                              }
                          </style>
                          <div class="cover cover-normal p8"></div>
                      </div>
                  </div>
                  <div class="details-wrap">
                      <div class="details">
                          <div class="details-inner">
                              <div class="title">Summoner Smack Down</div>
                              <div class="date">2016</div>
                          </div>
                      </div>
                  </div>
              </a>

          </section>
<section class="back-to-top js-editable-target editable">
  <a href="#"><span class="arrow">↑</span>Back to Top</a>
</section>
<a class="back-to-top-fixed" href="#">
</a>
<footer class="site-footer js-editable-target editable">
  <div class="footer-text">
    Powered by <a href="http://github.com/" target="_blank">Github</a>
  </div>
</footer>
</main>
</div>
</div>
</body>

</html>
