<!DOCTYPE HTML>
<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Blockers - Paint 2 Blocking documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('ayu')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../documentation.html">Documentation</a></li><li class="chapter-item expanded "><a href="../../book/index.html">Book</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../book/getting_started.html">Getting Started</a></li><li class="chapter-item expanded "><a href="../../book/Tutorials/index.html">Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../book/Tutorials/First_set_up.html">First set up</a></li><li class="chapter-item expanded "><a href="../../book/Tutorials/GenerationDataAssets.html">Generation Data Assets</a></li><li class="chapter-item expanded "><a href="../../book/Tutorials/Blockers.html" class="active">Blockers</a></li><li class="chapter-item expanded "><a href="../../book/Tutorials/BlockerModifier.html">Blocker Data Modifier</a></li><li class="chapter-item expanded "><a href="../../book/Tutorials/FOW_P2B_Bridge.html">FOW P2B Bridge</a></li></ol></li><li class="chapter-item expanded "><a href="../../book/Versions/index.html">Versions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../book/Versions/Paint2Blocking_V1.0.0.html">Paint2Blocking V1.0.0</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../reference.html">C++ API Reference</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Paint 2 Blocking documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="blockers"><a class="header" href="#blockers">Blockers</a></h1>
<ul>
<li><a href="#create-blocker">Create Blocker</a>
<ul>
<li><a href="#use-case">Use Case</a></li>
<li><a href="#custom-tooltip">Custom Tooltip</a></li>
</ul>
</li>
<li><a href="#blocker-interface">Blocker Interface</a></li>
</ul>
<p><code>Blocker</code> and <code>Blocker Data</code> can be created in both <code>C++</code> and <code>Blueprint</code>. This tutorial will describe only the Blueprint implementation.
Once you understand Blueprint, implementing it in C++ should be straightforward.</p>
<h2 id="create-blocker"><a class="header" href="#create-blocker">Create Blocker</a></h2>
<p>First, you will need to create two Blueprints inheriting from:</p>
<ul>
<li><code>P2B_Blocker</code> Call it <code>BP_TutorialBlocker</code>. This will be the object spawned by the generator when associated with a color.</li>
<li><code>P2B_BlockerData</code> Call it <code>BP_TutorialBlockerData</code>. This will hold any custom data you preset in the <code>DataAsset</code>, which will then be sent to the associated <code>Blocker</code>.</li>
</ul>
<p><img src="../../assets/Tutorials/Blockers/0_CreateBlockerClass.png" alt="BlockersPicture" /></p>
<p>If you open <code>BP_TutorialBlocker</code>, you will have access to several overrideable functions that are called during <code>Blocker</code> generation.
The blocker is spawned in a deferred state to allow modifications before the construction script:</p>
<ul>
<li><code>PreDynamicMeshGeneration</code> Called before <code>Finish Spawn</code> and before the <code>DynamicMesh</code> is generated.</li>
<li><code>PostDynamicMeshGeneration</code> Called before <code>Finish Spawn</code> and after the <code>DynamicMesh</code> is generated.</li>
<li><code>OnBlockerSpawnFinished</code> Called after <code>Finish Spawn</code>, when the construction script has been executed.</li>
</ul>
<p>These functions provide access to the <code>Blocker Data</code> class that generated the <code>Blocker</code>. You can cast it to any type, and if the cast is valid, use the data it holds.
These functions are the core of customization, where you will add all your logic.</p>
<p><img src="../../assets/Tutorials/Blockers/1_BlockerOnGenerationFunction.png" alt="BlockersPicture" /></p>
<p>Next, open the <code>Template Data Asset</code> used by your <code>Blocker Generator</code>. This tutorial uses <code>PDA_Default_Generation</code>. Modify the following:</p>
<ul>
<li>Set <code>Default Blocker</code> to the new data class <code>BP_TutorialBlockerData</code>.</li>
<li>Update <code>Blocker Soft Class</code> in the settings to <code>BP_TutorialBlocker</code>.</li>
</ul>
<p>If you hit generate, all blockers will now be of the type you've just created.</p>
<p><img src="../../assets/Tutorials/Blockers/2_ReplaceBlockerClasses_DataAsset.png" alt="BlockersPicture" /></p>
<p>If you want only a specific color to generate this new blocker, simply create a new <code>Blocker DataAsset</code>, let's call it <code>PDA_Tutorial_Blocker</code> and add it to the list.</p>
<p><img src="../../assets/Tutorials/Blockers/3_AddBlockerDataAssets.png" alt="BlockersPicture" /></p>
<p>Open it and add two rows to the <code>Color to Blocker</code> section. This allows you to spawn two types of <code>Tutorial_Blocker</code> with different settings.</p>
<p><img src="../../assets/Tutorials/Blockers/4_AddGenerationColor.png" alt="BlockersPicture" /></p>
<p>Finally, if you open <code>Paint 2 Blocking Mode</code>, you will see that the new blocker colors are available for drawing.</p>
<p><img src="../../assets/Tutorials/Blockers/5_OpenPaintMode.png" alt="BlockersPicture" /></p>
<h3 id="use-case"><a class="header" href="#use-case">Use Case</a></h3>
<p>Now that the custom <code>Blocker</code> is set up, let's see how to use it properly. The goal of the plugin is to generate blockers and iterate on game design quickly.
For this reason, a <code>Blocker</code> isn't just a 3D mesh with a collider, it can also have logic and play a role in gameplay.
For example, blockers can define cover areas, loot spawn zones, destructible barricades, etc.</p>
<p>Let's simulate a life system as an example. First, create a new component call it <code>BP_LifeHandler_Component</code>.</p>
<p><img src="../../assets/Tutorials/Blockers/6_CreateLifeComponent.png" alt="BlockersPicture" /></p>
<p>Open it and add a new variable: <code>CurrentLife</code>. I recommend assigning it a proper <code>Category</code>, such as <code>Settings|Life</code>.</p>
<p><img src="../../assets/Tutorials/Blockers/7_CreateCurrentLifeVariable.png" alt="BlockersPicture" /></p>
<p>Next, open <code>BP_TutorialBlockerData</code> and do the same, add a new variable called <code>BlockerLife</code>, and set its <code>Category</code> to <code>Settings|Life</code>.
If you check the <code>Class Default</code> values, they should look like this:</p>
<p><img src="../../assets/Tutorials/Blockers/8_CreateDataBlockerLife.png" alt="BlockersPicture" /></p>
<p>Now, open <code>BP_TutorialBlocker</code>, add the <code>BP_LifeHandler_Component</code>, and override <code>PostDynamicMeshGeneration</code> or <code>OnBlockerSpawnFinished</code>.
Don't forget to call the parent function.</p>
<p>Now, follow these steps:</p>
<ul>
<li>Cast <code>BlockerData</code> to <code>BP_TutorialBlockerData</code>.</li>
<li>If the cast is valid:</li>
<li>Get the <code>BlockerLife</code> value from the data.</li>
<li>Set <code>CurrentLife</code> in <code>BP_LifeHandler_Component</code>.</li>
</ul>
<p><img src="../../assets/Tutorials/Blockers/9_SetBlockerLife.png" alt="BlockersPicture" /></p>
<p>Finally, open <code>PDA_Default_Generation</code> or <code>PDA_Tutorial_Blocker</code> and set the blocker life values as needed.</p>
<p><img src="../../assets/Tutorials/Blockers/10_SetLifePerBlocker.png" alt="BlockersPicture" /></p>
<p>Now, when you paint different blockers, they will have different life values. This example is simplified and lacks logic for gameplay,
but it's easy to imagine a real system with targets and health mechanics.</p>
<h3 id="custom-tooltip"><a class="header" href="#custom-tooltip">Custom Tooltip</a></h3>
<p><code>Blocker Data</code> is directly linked to <code>Paint 2 Blocker Mode</code>, meaning you can pass information between them.
When this mode is open, hovering over a <code>Color Preset</code> will display a tooltip. You can add custom information to this tooltip
by overriding <code>GenerateParametersTooltip</code> in the <code>BlockerData</code> class.</p>
<p>For example, to display the <code>BlockerLife</code> parameter in the tooltip:</p>
<ul>
<li>Override <code>GenerateParametersTooltip</code> and call the parent function.</li>
<li>Create a local array variable and name it <code>Tooltip</code>.</li>
<li>Add an element to the array with <code>ParameterName</code> and the value of <code>CurrentLife</code>.</li>
<li>Return the <code>Tooltip</code> variable.</li>
</ul>
<p><img src="../../assets/Tutorials/Blockers/11_AddParameterToTT.png" alt="BlockersPicture" /></p>
<p>Open <code>Paint 2 Blocker Mode</code> and hover over a color. The tooltip should now display the <code>BlockerLife</code>.</p>
<p><img src="../../assets/Tutorials/Blockers/12_OveerColorForTT.png" alt="BlockersPicture" /></p>
<h2 id="blocker-interface"><a class="header" href="#blocker-interface">Blocker Interface</a></h2>
<p>The generation system isn't limited to the <code>P2B_Blocker</code> class, it is also possible to turn any actor to a <code>Blocker</code> thanks to the
<code>IP2B_Blocker_Interface</code> interface. The following instruction takes into account that you've followed the previous step. The <code>P2B_BlockerData</code>
will be omited as it work the same.</p>
<p>The setup is really similar create two Blueprints inheriting from:</p>
<ul>
<li><code>AActor</code>, and call it <code>BP_TutorialActorBlocker</code>. It'll implemente the interface</li>
<li><code>P2B_BlockerData</code> Call it <code>BP_TutorialActorBlockerData</code>. This will hold any custom data you preset in the <code>DataAsset</code>.</li>
</ul>
<p><img src="../../assets/Tutorials/Blockers/13_CreateActorBlocker.png" alt="BlockersPicture" /></p>
<p>In the <code>ClassSettings</code> of the <code>BP_TutorialActorBlocker</code> implement the <code>P2B_Blocker_Interface</code>.</p>
<p><img src="../../assets/Tutorials/Blockers/14_ImplementeBlockingInterface.png" alt="BlockersPicture" /></p>
<p>The Actor will now have 4 new function that you can override. The 3 first have already been explained and are used during the <code>Blocker</code> generation.
The <code>Blockers</code> are by default meant to generate 3D objects, so a <code>DynamicMeshComponent</code> is present in the base class. For <code>Actors</code>, it might be different,
and depending on the usage, you might need or not need the generation.</p>
<p>To enable the generation, you will have to override <code>GetDynmicMeshComponent</code> and return a valid <code>DynamicMeshComponent</code>.</p>
<p><img src="../../assets/Tutorials/Blockers/15_AddDynamicMeshAndReturn.png" alt="BlockersPicture" /></p>
<p>Now that the Actor Blocker is set up, you can add it to any <code>Blocker Data Asset</code>:</p>
<ul>
<li>Select the correct <code>BlockerData</code></li>
<li>Toggle <code>UseActorInsteadOfBlocker</code></li>
<li>Select <code>BP_TutorialActorBlocker</code> in the <code>ActorSoftClass</code> parameter</li>
</ul>
<p><img src="../../assets/Tutorials/Blockers/16_AddNewBlocker_DataAssets.png" alt="BlockersPicture" /></p>
<p>For example, the <code>FOW_P2B_Bridge</code> uses a <code>Player Start</code> as a blocker but doesn't need a 3D mesh to be generated. By doing this, it becomes possible to
change the starting point of the player with the <code>Paint2BlockingMode</code>.</p>
<hr />
<p><em>Documentation built with <a href="https://github.com/PsichiX/unreal-doc"><strong><code>Unreal-Doc</code> v1.0.9</strong></a> tool by <a href="https://github.com/PsichiX"><strong><code>PsichiX</code></strong></a></em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../book/Tutorials/GenerationDataAssets.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../book/Tutorials/BlockerModifier.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../book/Tutorials/GenerationDataAssets.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../book/Tutorials/BlockerModifier.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
